# UPESSC

./: .gitignore  ADMIN_LOGIN_SETUP.md  AES_KEY_SETUP.md  test-aes-key.html  test-api.html
api/UPESSC/: UPESSC.sln
api/UPESSC/UPESSC/: Program.cs  UPESSC.csproj  UPESSC.http  appsettings.json
api/UPESSC/UPESSC/Controllers/: BoardCMsController.cs  BoardsController.cs  CandidateEducationalQualificationsController.cs  CandidateInstitutePreferencesController.cs  CandidatesController.cs  ExaminationMastersController.cs  ExpertsMastersController.cs  InstitutesController.cs  SubjectSchedulesController.cs  SubjectsController.cs  UsersController.cs
api/UPESSC/UPESSC/Data/: UPESSCDbContext.cs
api/UPESSC/UPESSC/Migrations/: 20250913083126_Initial.Designer.cs  20250913083126_Initial.cs  20250913085114_Subjects.Designer.cs  20250913085114_Subjects.cs  20250913111857_Users.Designer.cs  20250913111857_Users.cs  20250913112420_UsersUpdate.Designer.cs  20250913112420_UsersUpdate.cs  20250913132207_ExamMaster.Designer.cs  20250913132207_ExamMaster.cs  20250913190154_CandidateUpdate2.Designer.cs  20250913190154_CandidateUpdate2.cs  20250913195521_CandidateUpdate3.Designer.cs  20250913195521_CandidateUpdate3.cs  20250913201217_SubjectUpdate.Designer.cs  20250913201217_SubjectUpdate.cs  20250914041525_CandidateInstitutePreference.Designer.cs  20250914041525_CandidateInstitutePreference.cs  UPESSCDbContextModelSnapshot.cs
api/UPESSC/UPESSC/Models/: BoardCM.cs  Boards.cs  Candidate.cs  CandidateEducationalQualification.cs  CandidateInstitutePreference.cs  ExaminationMasters.cs  ExpertsMaster.cs  Institute.cs  Subject.cs  SubjectSchedule.cs  User.cs
api/UPESSC/UPESSC/Models/DTO/: CandidateEducationQualificationDTO.cs
api/UPESSC/UPESSC/Properties/: launchSettings.json
api/UPESSC/UPESSC/Services/: EmailService.cs  ISecurityService.cs  OtpService.cs  SecurityService.cs  SmsService.cs
ui/: .env  package-lock.json  package.json  tailwind.config.js
ui/src/: App.jsx  index.css  main.jsx
ui/src/contexts/: LanguageContext.jsx
ui/src/hooks/: use-language.js  use-toast.js  useAuth.js
ui/src/pages/: Home.jsx  Landing.jsx  (+1 more)
(+38 files in other folders)
